[0]
//
Width=0

[1]
//
Width=0

[2]
//
Width=0

[3]
//
Width=0

[4]
//
Width=0

[5]
//
Width=0

[6]
//
Width=0

[7]
//
Width=0

[8]
//
Width=0

[9]
//
Width=0

[10]
//
Width=0

[11]
//
Width=0

[12]
//
Width=0

[13]
//
Width=0

[14]
//
Width=0

[15]
//
Width=0

[16]
//Arrow right
Width=20


[17]
//Arrow left
Width=20

[18]
//
Width=0


[19]
//
Width=0

[21]
//
Width=0

[22]
//
Width=0

[23]
//
Width=0

[24]
//
Width=0

[25]
//
Width=0

[26]
//
Width=0

[27]
//
Width=0

[28]
//
Width=0

[29]
//
Width=0

[30]
//Arrow top
Width=18

[31]
//Arrow bottom
Width=18

[32]
//space
Width=16

[33]
//!
Width=16

[34]
//"
Width=24

[35]
//#
Width=24

[36]
//$
Width=24 

[37]
//%
Width=28

[38]
//&
Width=30

[39]
//'
Width=12

[40]
//(
Width=18

[41]
//)
Width=18

[42]
//*
Width=24

[43]
//+
Width=24

[44]
//,
Width=12  

[45]
//-
Width=24

[46]
//.
Width=12

[47]
///
Width=20

[48]
//0
Width=24

[49]
//1
Width=24

[50]
//2
Width=24

[51]
//3
Width=24

[52]
//4
Width=24

[53]
//5
Width=24

[54]
//6
Width=24

[55]
//7
Width=24

[56]
//8
Width=24

[57]
//9
Width=24

[58]
//:
Width=12

[59]
//;
Width=12

[60]
//<
Width=24

[61]
//=
Width=24

[62]
//>
Width=24

[63]
//?
Width=30

[64]
//@
Width=28

[65]
//A
Width=32

[66]
//B
Width=32

[67]
//C
Width=30

[68]
//D
Width=32

[69]
//E
Width=30

[70]
//F
Width=26

[71]
//G
Width=32

[72]
//H
Width=30

[73]
//I
Width=14

[74]
//J
Width=24

[75]
//K
Width=32

[76]
//L
Width=24

[77]
//M
Width=32

[78]
//N
Width=32

[79]
//O
Width=32

[80]
//P
Width=30

[81]
//Q
Width=32

[82]
//R
Width=32

[83]
//S
Width=32

[84]
//T
Width=26

[85]
//U
Width=32

[86]
//V
Width=32

[87]
//W
Width=32

[88]
//X
Width=30

[89]
//Y
Width=32

[90]
//Z
Width=32

[91]
//[
Width=16

[92]
//\
Width=20

[93]
//]
Width=16

[94]
//^
Width=16

[95]
//_
Width=24

[96]
//`
Width=12


[97]
//a
Width=32

[98]
//b
Width=32

[99]
//c
Width=30

[100]
//d
Width=32

[101]
//e
Width=30

[102]
//f
Width=26

[103]
//g
Width=32

[104]
//h
Width=30

[105]
//i
Width=14

[106]
//j
Width=24

[107]
//k
Width=32

[108]
//l
Width=24

[109]
//m
Width=32

[110]
//n
Width=32

[111]
//o
Width=32

[112]
//p
Width=30

[113]
//q
Width=32

[114]
//r
Width=32

[115]
//s
Width=32

[116]
//t
Width=26

[117]
//u
Width=32

[118]
//v
Width=32

[119]
//w
Width=32

[120]
//x
Width=30

[121]
//y
Width=32

[122]
//z
Width=32

[123]
//{
Width=18

[124]
//|
Width=12

[125]
//}
Width=18

[126]
//~
Width=22

[127]
//
Width=0

[128]
// 
Width=0

[129]
// 
Width=0

[130]
// 
Width=0

[131]
// 
Width=0

[132]
// 
Width=0

[134]
// 
Width=0

[135]
// 
Width=0

[136]
// 
Width=0

[137]
// 
Width=0

[138]
// 
Width=0

[139]
// 
Width=0

[140]
// 
Width=0

[141]
// 
Width=0

[142]
// 
Width=0

[143]
// 
Width=0

[144]
// 
Width=0

[145]
// 
Width=0

[146]
// 
Width=0

[147]
// 
Width=0

[148]
// 
Width=0

[149]
// 
Width=0

[150]
// 
Width=0

[151]
// 
Width=0

[152]
// 
Width=0

[153]
// 
Width=0

[154]
// 
Width=0

[155]
// 
Width=0

[156]
// 
Width=0

[157]
// 
Width=0

[158]
// 
Width=0

[159]
// 
Width=0

[160]
// 
Width=0

[161]
// 
Width=0

[162]
// 
Width=0

[163]
// 
Width=0

[164]
// 
Width=0

[165]
// 
Width=0

[166]
// 
Width=0

[167]
// 
Width=0

[168]
//¨ 
Width=30

[169]
// 
Width=0

[170]
// 
Width=0

[171]
// 
Width=0

[172]
// 
Width=0

[173]
// 
Width=0

[174]
// 
Width=0

[175]
// 
Width=0

[176]
// 
Width=0

[177]
// 
Width=0

[178]
// 
Width=0

[179]
// 
Width=0

[180]
// 
Width=0

[181]
// 
Width=0

[182]
// 
Width=0

[183]
// 
Width=0

[184]
//¸ 
Width=30

[185]
// 
Width=0

[186]
// 
Width=0

[187]
// 
Width=0

[188]
// 
Width=0

[189]
// 
Width=0

[190]
// 
Width=0

[191]
// 
Width=0

[192]
//À 
Width=32

[193]
//Á 
Width=32

[194]
//Â 
Width=32

[195]
//Ã 
Width=24

[196]
//Ä 
Width=32

[197]
//Å 
Width=30

[198]
//Æ 
Width=32

[199]
//Ç 
Width=28

[200]
//È 
Width=32

[201]
//É 
Width=32

[202]
//Ê 
Width=32

[203]
//Ë 
Width=32 

[204]
//Ì 
Width=32

[205]
//Í 
Width=32

[206]
//Î 
Width=32

[207]
//Ï 
Width=32

[208]
//Ð 
Width=30

[209]
//Ñ 
Width=30

[210]
//Ò 
Width=26

[211]
//Ó 
Width=32

[212]
//Ô 
Width=32

[213]
//Õ 
Width=30

[214]
//Ö 
Width=32

[215]
//× 
Width=32

[216]
//Ø 
Width=32

[217]
//Ù
Width=32

[218]
//Ú
Width=32

[219]
//Û 
Width=32

[220]
//Ü
Width=30

[221]
//Ý
Width=30

[222]
//Þ
Width=32

[223]
//ß 
Width=32

[224]
//à 
Width=32

[225]
//á 
Width=32

[226]
//â 
Width=32

[227]
//ã 
Width=24

[228]
//ä 
Width=32

[229]
//å 
Width=30

[230]
//æ 
Width=32

[231]
//ç 
Width=28

[232]
//è 
Width=32

[233]
//é 
Width=32

[234]
//ê 
Width=32

[235]
//ë 
Width=32

[236]
//ì 
Width=32

[237]
//í 
Width=32

[238]
//î 
Width=32

[239]
//ï 
Width=32

[240]
//ð 
Width=30

[241]
//ñ 
Width=30

[242]
//ò 
Width=26

[243]
//ó 
Width=32

[244]
//ô 
Width=32

[245]
//õ 
Width=30

[246]
//ö 
Width=32

[247]
//÷ 
Width=32

[248]
//ø 
Width=32

[249]
//ù
Width=32

[250]
//ú
Width=32

[251]
//û 
Width=32

[252]
//ü
Width=30

[253]
//ý
Width=30

[254]
//þ
Width=32

[255]
//ÿ 
Width=32