[0]
//
Width=0

[1]
//
Width=0

[2]
//
Width=0

[3]
//
Width=0

[4]
//
Width=0

[5]
//
Width=0

[6]
//
Width=0

[7]
//
Width=0

[8]
//
Width=0

[9]
//
Width=0

[10]
//
Width=0

[11]
//
Width=0

[12]
//
Width=0

[13]
//
Width=0

[14]
//
Width=0

[15]
//
Width=0

[16]
//Arrow right
Width=19


[17]
//Arrow left
Width=19

[18]
//
Width=0


[19]
//
Width=0

[21]
//
Width=0

[22]
//
Width=0

[23]
//
Width=0

[24]
//
Width=0

[25]
//
Width=0

[26]
//
Width=0

[27]
//
Width=0

[28]
//
Width=0

[29]
//
Width=0

[30]
//Arrow top
Width=17

[31]
//Arrow bottom
Width=17

[32]
//space
Width=15

[33]
//!
Width=15

[34]
//"
Width=23

[35]
//#
Width=23

[36]
//$
Width=23 

[37]
//%
Width=27

[38]
//&
Width=29

[39]
//'
Width=12

[40]
//(
Width=18

[41]
//)
Width=18

[42]
//*
Width=23

[43]
//+
Width=23

[44]
//,
Width=12  

[45]
//-
Width=23

[46]
//.
Width=12

[47]
///
Width=19

[48]
//0
Width=23

[49]
//1
Width=23

[50]
//2
Width=23

[51]
//3
Width=23

[52]
//4
Width=23

[53]
//5
Width=23

[54]
//6
Width=23

[55]
//7
Width=23

[56]
//8
Width=23

[57]
//9
Width=23

[58]
//:
Width=12

[59]
//;
Width=12

[60]
//<
Width=23

[61]
//=
Width=23

[62]
//>
Width=23

[63]
//?
Width=29

[64]
//@
Width=27

[65]
//A
Width=31

[66]
//B
Width=31

[67]
//C
Width=29

[68]
//D
Width=31

[69]
//E
Width=29

[70]
//F
Width=25

[71]
//G
Width=31

[72]
//H
Width=29

[73]
//I
Width=14

[74]
//J
Width=23

[75]
//K
Width=31

[76]
//L
Width=23

[77]
//M
Width=31

[78]
//N
Width=31

[79]
//O
Width=31

[80]
//P
Width=29

[81]
//Q
Width=31

[82]
//R
Width=31

[83]
//S
Width=31

[84]
//T
Width=25

[85]
//U
Width=31

[86]
//V
Width=31

[87]
//W
Width=31

[88]
//X
Width=29

[89]
//Y
Width=31

[90]
//Z
Width=31

[91]
//[
Width=16

[92]
//\
Width=19

[93]
//]
Width=16

[94]
//^
Width=16

[95]
//_
Width=23

[96]
//`
Width=12


[97]
//a
Width=31

[98]
//b
Width=31

[99]
//c
Width=29

[100]
//d
Width=31

[101]
//e
Width=29

[102]
//f
Width=25

[103]
//g
Width=31

[104]
//h
Width=29

[105]
//i
Width=14

[106]
//j
Width=23

[107]
//k
Width=31

[108]
//l
Width=23

[109]
//m
Width=31

[110]
//n
Width=31

[111]
//o
Width=31

[112]
//p
Width=29

[113]
//q
Width=31

[114]
//r
Width=31

[115]
//s
Width=31

[116]
//t
Width=25

[117]
//u
Width=31

[118]
//v
Width=31

[119]
//w
Width=31

[120]
//x
Width=29

[121]
//y
Width=31

[122]
//z
Width=31

[123]
//{
Width=18

[124]
//|
Width=12

[125]
//}
Width=18

[126]
//~
Width=21

[127]
//
Width=0

[128]
// 
Width=0

[129]
// 
Width=0

[130]
// 
Width=0

[131]
// 
Width=0

[132]
// 
Width=0

[134]
// 
Width=0

[135]
// 
Width=0

[136]
// 
Width=0

[137]
// 
Width=0

[138]
// 
Width=0

[139]
// 
Width=0

[140]
// 
Width=0

[141]
// 
Width=0

[142]
// 
Width=0

[143]
// 
Width=0

[144]
// 
Width=0

[145]
// 
Width=0

[146]
// 
Width=0

[147]
// 
Width=0

[148]
// 
Width=0

[149]
// 
Width=0

[150]
// 
Width=0

[151]
// 
Width=0

[152]
// 
Width=0

[153]
// 
Width=0

[154]
// 
Width=0

[155]
// 
Width=0

[156]
// 
Width=0

[157]
// 
Width=0

[158]
// 
Width=0

[159]
// 
Width=0

[160]
// 
Width=0

[161]
// 
Width=0

[162]
// 
Width=0

[163]
// 
Width=0

[164]
// 
Width=0

[165]
// 
Width=0

[166]
// 
Width=0

[167]
// 
Width=0

[168]
//¨ 
Width=29

[169]
// 
Width=0

[170]
// 
Width=0

[171]
// 
Width=0

[172]
// 
Width=0

[173]
// 
Width=0

[174]
// 
Width=0

[175]
// 
Width=0

[176]
// 
Width=0

[177]
// 
Width=0

[178]
// 
Width=0

[179]
// 
Width=0

[180]
// 
Width=0

[181]
// 
Width=0

[182]
// 
Width=0

[183]
// 
Width=0

[184]
//¸ 
Width=29

[185]
// 
Width=0

[186]
// 
Width=0

[187]
// 
Width=0

[188]
// 
Width=0

[189]
// 
Width=0

[190]
// 
Width=0

[191]
// 
Width=0

[192]
//À 
Width=31

[193]
//Á 
Width=31

[194]
//Â 
Width=31

[195]
//Ã 
Width=23

[196]
//Ä 
Width=31

[197]
//Å 
Width=29

[198]
//Æ 
Width=31

[199]
//Ç 
Width=27

[200]
//È 
Width=31

[201]
//É 
Width=31

[202]
//Ê 
Width=31

[203]
//Ë 
Width=31 

[204]
//Ì 
Width=31

[205]
//Í 
Width=31

[206]
//Î 
Width=31

[207]
//Ï 
Width=31

[208]
//Ð 
Width=29

[209]
//Ñ 
Width=29

[210]
//Ò 
Width=25

[211]
//Ó 
Width=31

[212]
//Ô 
Width=31

[213]
//Õ 
Width=29

[214]
//Ö 
Width=31

[215]
//× 
Width=31

[216]
//Ø 
Width=31

[217]
//Ù
Width=31

[218]
//Ú
Width=31

[219]
//Û 
Width=31

[220]
//Ü
Width=29

[221]
//Ý
Width=29

[222]
//Þ
Width=31

[223]
//ß 
Width=31

[224]
//à 
Width=31

[225]
//á 
Width=31

[226]
//â 
Width=31

[227]
//ã 
Width=23

[228]
//ä 
Width=31

[229]
//å 
Width=29

[230]
//æ 
Width=31

[231]
//ç 
Width=27

[232]
//è 
Width=31

[233]
//é 
Width=31

[234]
//ê 
Width=31

[235]
//ë 
Width=31

[236]
//ì 
Width=31

[237]
//í 
Width=31

[238]
//î 
Width=31

[239]
//ï 
Width=31

[240]
//ð 
Width=29

[241]
//ñ 
Width=29

[242]
//ò 
Width=25

[243]
//ó 
Width=31

[244]
//ô 
Width=31

[245]
//õ 
Width=29

[246]
//ö 
Width=31

[247]
//÷ 
Width=31

[248]
//ø 
Width=31

[249]
//ù
Width=31

[250]
//ú
Width=31

[251]
//û 
Width=31

[252]
//ü
Width=29

[253]
//ý
Width=29

[254]
//þ
Width=31

[255]
//ÿ 
Width=31