[0]
//
Width=0

[1]
//
Width=0

[2]
//
Width=0

[3]
//
Width=0

[4]
//
Width=0

[5]
//
Width=0

[6]
//
Width=0

[7]
//
Width=0

[8]
//
Width=0

[9]
//
Width=0

[10]
//
Width=0

[11]
//
Width=0

[12]
//
Width=0

[13]
//
Width=0

[14]
//
Width=0

[15]
//
Width=0

[16]
//Arrow right
Width=10


[17]
//Arrow left
Width=10

[18]
//
Width=0


[19]
//
Width=0

[21]
//
Width=0

[22]
//
Width=0

[23]
//
Width=0

[24]
//
Width=0

[25]
//
Width=0

[26]
//
Width=0

[27]
//
Width=0

[28]
//
Width=0

[29]
//
Width=0

[30]
//Arrow top
Width=9 

[31]
//Arrow bottom
Width=9 

[32]
//space
Width=8 

[33]
//!
Width=6 

[34]
//"
Width=12

[35]
//#
Width=12

[36]
//$
Width=12

[37]
//%
Width=12

[38]
//&
Width=14

[39]
//'
Width=6

[40]
//(
Width=7

[41]
//)
Width=7

[42]
//*
Width=12

[43]
//+
Width=12

[44]
//,
Width=6 

[45]
//-
Width=12

[46]
//.
Width=6

[47]
///
Width=10

[48]
//0
Width=12

[49]
//1
Width=12

[50]
//2
Width=12

[51]
//3
Width=12

[52]
//4
Width=12

[53]
//5
Width=12

[54]
//6
Width=12

[55]
//7
Width=12

[56]
//8
Width=12

[57]
//9
Width=12

[58]
//:
Width=6

[59]
//;
Width=6

[60]
//<
Width=12

[61]
//=
Width=12

[62]
//>
Width=12

[63]
//?
Width=15

[64]
//@
Width=14

[65]
//A
Width=16

[66]
//B
Width=16

[67]
//C
Width=15

[68]
//D
Width=16

[69]
//E
Width=15

[70]
//F
Width=13

[71]
//G
Width=16

[72]
//H
Width=16

[73]
//I
Width=7

[74]
//J
Width=12

[75]
//K
Width=16

[76]
//L
Width=12

[77]
//M
Width=16

[78]
//N
Width=16

[79]
//O
Width=16

[80]
//P
Width=15

[81]
//Q
Width=16

[82]
//R
Width=16

[83]
//S
Width=16

[84]
//T
Width=13

[85]
//U
Width=16

[86]
//V
Width=16

[87]
//W
Width=16

[88]
//X
Width=15

[89]
//Y
Width=16

[90]
//Z
Width=16

[91]
//[
Width=8 

[92]
//\
Width=10

[93]
//]
Width=8 

[94]
//^
Width=8

[95]
//_
Width=12

[96]
//`
Width=6


[97]
//a
Width=16

[98]
//b
Width=16

[99]
//c
Width=15

[100]
//d
Width=16

[101]
//e
Width=15

[102]
//f
Width=13

[103]
//g
Width=16

[104]
//h
Width=16

[105]
//i
Width=7

[106]
//j
Width=12

[107]
//k
Width=16

[108]
//l
Width=12

[109]
//m
Width=16

[110]
//n
Width=16

[111]
//o
Width=16

[112]
//p
Width=15

[113]
//q
Width=16

[114]
//r
Width=16

[115]
//s
Width=16

[116]
//t
Width=13

[117]
//u
Width=16

[118]
//v
Width=16

[119]
//w
Width=16

[120]
//x
Width=15

[121]
//y
Width=16

[122]
//z
Width=16

---     

[123]
//{
Width=9

[124]
//|
Width=6

[125]
//}
Width=9

[126]
//~
Width=11

[127]
//FolderIcon
Width=16

[128]
// 
Width=0

[129]
// 
Width=0

[130]
// 
Width=0

[131]
// 
Width=0

[132]
// 
Width=0

[133]
// 
Width=0

[134]
// 
Width=0

[135]
// 
Width=0

[136]
// 
Width=0

[137]
// 
Width=0

[138]
// 
Width=0

[139]
// 
Width=0

[140]
// 
Width=0

[141]
// 
Width=0

[142]
// 
Width=0

[143]
// 
Width=0

[144]
// 
Width=0

[145]
// 
Width=0

[146]
// 
Width=0

[147]
// 
Width=0

[148]
// 
Width=0

[149]
// 
Width=0

[150]
// 
Width=0

[151]
// 
Width=0

[152]
// 
Width=0

[153]
// 
Width=0

[154]
// 
Width=0

[155]
// 
Width=0

[156]
// 
Width=0

[157]
// 
Width=0

[158]
// 
Width=0

[159]
// 
Width=0

[160]
// 
Width=0

[161]
// 
Width=0

[162]
// 
Width=0

[163]
// 
Width=0

[164]
// 
Width=0

[165]
// 
Width=0

[166]
// 
Width=0

[167]
// 
Width=0

[168]
//¨ 
Width=15

[169]
// 
Width=0

[170]
// 
Width=0

[171]
// 
Width=0

[172]
// 
Width=0

[173]
// 
Width=0

[174]
// 
Width=0

[175]
// 
Width=0

[176]
// 
Width=0

[177]
// 
Width=0

[178]
// 
Width=0

[179]
// 
Width=0

[180]
// 
Width=0

[181]
// 
Width=0

[182]
// 
Width=0

[183]
// 
Width=0

[184]
//¸
Width=15

[185]
// 
Width=0

[186]
// 
Width=0

[187]
// 
Width=0

[188]
// 
Width=0

[189]
// 
Width=0

[190]
// 
Width=0

[191]
// 
Width=0

[192]
//À 
Width=16

[193]
//Á 
Width=16

[194]
//Â 
Width=16

[195]
//Ã 
Width=12

[196]
//Ä 
Width=16

[197]
//Å 
Width=15

[198]
//Æ 
Width=16

[199]
//Ç 
Width=14

[200]
//È 
Width=16

[201]
//É 
Width=16

[202]
//Ê 
Width=16

[203]
//Ë 
Width=16 

[204]
//Ì 
Width=16

[205]
//Í 
Width=16

[206]
//Î 
Width=16

[207]
//Ï 
Width=16

[208]
//Ð 
Width=15

[209]
//Ñ 
Width=15

[210]
//Ò 
Width=14

[211]
//Ó 
Width=16

[212]
//Ô 
Width=15

[213]
//Õ 
Width=15

[214]
//Ö 
Width=16

[215]
//× 
Width=16

[216]
//Ø 
Width=16

[217]
//Ù
Width=16

[218]
//Ú
Width=16

[219]
//Û 
Width=16

[220]
//Ü
Width=15

[221]
//Ý
Width=15

[222]
//Þ
Width=16

[223]
//ß 
Width=16

[224]
//à 
Width=16

[225]
//á 
Width=16

[226]
//â 
Width=16

[227]
//ã 
Width=12

[228]
//ä 
Width=16

[229]
//å 
Width=15

[230]
//æ 
Width=16

[231]
//ç 
Width=14

[232]
//è 
Width=16

[233]
//é 
Width=16

[234]
//ê 
Width=16

[235]
//ë 
Width=16

[236]
//ì 
Width=16

[237]
//í 
Width=16

[238]
//î 
Width=16

[239]
//ï 
Width=16

[240]
//ð 
Width=15

[241]
//ñ 
Width=15

[242]
//ò 
Width=14

[243]
//ó 
Width=16

[244]
//ô 
Width=15

[245]
//õ 
Width=15

[246]
//ö 
Width=16

[247]
//÷ 
Width=16

[248]
//ø 
Width=16

[249]
//ù
Width=16

[250]
//ú
Width=16

[251]
//û 
Width=16

[252]
//ü
Width=15

[253]
//ý
Width=15

[254]
//þ
Width=16

[255]
//ÿ 
Width=16

